TELEGRAM_TOKEN ="7700372233:AAFVDBqM-t6PCVR3kXNiywyZR6V-WY5b640"
TELEGRAM_USERNAME="@leyla_cuisine_bot"
OPENAI_API_KEY="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"
